{
  "expo": {
    "name": "IronSpot",
    "slug": "iron-spot",
    "scheme": "ironspot",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFBEB"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "주변 헬스장을 찾기 위해 위치 정보가 필요합니다"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "기구 사진 촬영을 위해 카메라 접근이 필요합니다",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "기기 사진을 업로드하기 위해 접근이 필요합니다",
          "cameraPermission": "기구 사진 촬영을 위해 카메라 접근이 필요합니다"
        }
      ],
      [
        "@mj-studio/react-native-naver-map",
        {
          "client_id": "ty0sd0ldl9"
        }
      ],
      "@sentry/react-native/expo"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "ios": {
      "bundleIdentifier": "com.ironspot.app",
      "supportsTablet": false
    },
    "android": {
      "package": "com.ironspot.app"
    }
  }
}
